<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enum\" />
    <None Remove="Validations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Validations\" />
  </ItemGroup>
</Project>
