# tuya

./: README.md
Tuya.Pagos/: Tuya.Pagos.sln
Tuya.Pagos/Tuya.Pagos/: Program.cs  Startup.cs  Tuya.Pagos.WebApi.csproj  WeatherForecast.cs  appsettings.json  mono_crash.11a6748113.0.json
Tuya.Pagos/Tuya.Pagos.Application/: Tuya.Pagos.Application.csproj  mono_crash.11a6748113.0.json
Tuya.Pagos/Tuya.Pagos.Application/DTO/Services/: CompraDto.cs  ProductoDto.cs  ProductosDto.cs  ResultadoEventoDto.cs  ResultadoTransaccionDto.cs  UsuarioDto.cs
Tuya.Pagos/Tuya.Pagos.Application/Responses/: ResponseModel.cs  ResultadoPagos.cs
Tuya.Pagos/Tuya.Pagos.Application/Services/: FacturacionService.cs
Tuya.Pagos/Tuya.Pagos.Application/Services/Facturacion/: FacturacionService.cs
Tuya.Pagos/Tuya.Pagos.Application/Services/Interface/: IFacturacionService.cs  ILogisticaService.cs  IProductoService.cs  IUsuarioService.cs
Tuya.Pagos/Tuya.Pagos.Application/Services/Logistica/: LogisticaService.cs
Tuya.Pagos/Tuya.Pagos.Application/Services/Producto/: ProductoService.cs
Tuya.Pagos/Tuya.Pagos.Application/Services/Usuario/: UsuarioService.cs
Tuya.Pagos/Tuya.Pagos.Data/: Class1.cs  Tuya.Pagos.Data.csproj
Tuya.Pagos/Tuya.Pagos.Data/Context/: PagosContext.cs
Tuya.Pagos/Tuya.Pagos.Data/Migrations/: 20210620013241_Initial.Designer.cs  20210620013241_Initial.cs  20210620193942_Updated Tables.Designer.cs  20210620193942_Updated Tables.cs  20210621015332_Setup entities.Designer.cs  20210621015332_Setup entities.cs  PagosContextModelSnapshot.cs
Tuya.Pagos/Tuya.Pagos.Data/Repositories/: Repository.cs
Tuya.Pagos/Tuya.Pagos.Data/UnitOfWork/: IPagosUnitOfWork.cs  PagosUnitOfWork.cs
Tuya.Pagos/Tuya.Pagos.Domain/: Class1.cs  Tuya.Pagos.Domain.csproj  mono_crash.11a67480d0.0.json
Tuya.Pagos/Tuya.Pagos.Domain/Entities/: Evento.cs  Pedido.cs  Producto.cs  Transaccion.cs  TransaccionDetalle.cs  Usuario.cs
Tuya.Pagos/Tuya.Pagos.Domain/Repository/: IRepository.cs
Tuya.Pagos/Tuya.Pagos.Utils/: Tuya.Pagos.Utils.csproj
Tuya.Pagos/Tuya.Pagos.Utils/Enum/: EnumUtil.cs
Tuya.Pagos/Tuya.Pagos.Utils/Validations/: CustomValidations.cs
Tuya.Pagos/Tuya.Pagos/Controllers/: PagosController.cs  ProductosController.cs  UsuarioController.cs
Tuya.Pagos/Tuya.Pagos/Handlers/: DependencyInjectionHandler.cs  SwaggerHandler.cs
Tuya.Pagos/Tuya.Pagos/Properties/: launchSettings.json
